[metadata]
name = rpc_integration_tests
author = RPC
summary = RPC tempest plugin for integrations scenarios not covered by tempest.

[files]
packages =
    rpc_tempest_plugin

[entry_points]
tempest.test_plugins =
    rpc_tempest_plugin = rpc_tempest_plugin.plugin:RpcTempestPlugin